
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>hexo+github创建blog | vinfai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="vinfai">
    

    
    <meta name="description" content="一、创建github账号，本地安装gitgithub创建官网注册：https://github.com/本地安装git，步骤：安装gitwindows：https://git-for-windows.github.io/TortoiseGit安装https://tortoisegit.org/添加 SSH key1、首先需要检查你电脑是否已经有 SSH key运行 git Bash 客户端，输入如">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github创建blog">
<meta property="og:url" content="http://yoursite.com/2016/12/15/hexo-github创建blog/index.html">
<meta property="og:site_name" content="vinfai's blog">
<meta property="og:description" content="一、创建github账号，本地安装gitgithub创建官网注册：https://github.com/本地安装git，步骤：安装gitwindows：https://git-for-windows.github.io/TortoiseGit安装https://tortoisegit.org/添加 SSH key1、首先需要检查你电脑是否已经有 SSH key运行 git Bash 客户端，输入如">
<meta property="og:updated_time" content="2016-12-15T06:54:45.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github创建blog">
<meta name="twitter:description" content="一、创建github账号，本地安装gitgithub创建官网注册：https://github.com/本地安装git，步骤：安装gitwindows：https://git-for-windows.github.io/TortoiseGit安装https://tortoisegit.org/添加 SSH key1、首先需要检查你电脑是否已经有 SSH key运行 git Bash 客户端，输入如">

    
    <link rel="alternative" href="/atom.xml" title="vinfai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="vinfai&#39;s blog" title="vinfai&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="vinfai&#39;s blog">vinfai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/12/15/hexo-github创建blog/" title="hexo+github创建blog" itemprop="url">hexo+github创建blog</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="vinfai" target="_blank" itemprop="author">vinfai</a>
		
  <p class="article-time">
    <time datetime="2016-12-15T06:40:37.000Z" itemprop="datePublished"> 发表于 2016-12-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>一、创建github账号，本地安装git<br>github创建<br>官网注册：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a><br>本地安装git，步骤：<br>安装git<br>windows：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a><br>TortoiseGit安装<br><a href="https://tortoisegit.org/" target="_blank" rel="external">https://tortoisegit.org/</a><br>添加 SSH key<br>1、首先需要检查你电脑是否已经有 SSH key<br>运行 git Bash 客户端，输入如下代码：<br>1<br>2<br>$ cd ~/.ssh<br>$ ls<br>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3。<br>2、创建一个 SSH key<br>1<br>$ ssh-keygen -t rsa -C “your_email@example.com”<br>代码参数含义：<br>-t 指定密钥类型，默认是 rsa ，可以省略。<br>-C 设置注释文字，比如邮箱。<br>最终生成 ==id_rsa==和 ==id_rsa.pub== 两个秘钥文件<br>3、添加你的 SSH key 到 github上面去<br>拷贝==id_rsa.pub==文件内容，至github账号相关设置<br>4、测试ssh<br>1<br>$ ssh -T git@github.com<br>建立github仓库<br>仓库命名规则：用户名.github.io<br>二、安装node.js<br>到Node.js官网下载相应平台的最新版本，一路安装即可(或者搜索安装程序下载安装)<br>三、使用 Hexo 创建博客框架<br>安装Hexo<br>打开git shell，输入命令：<br>1<br>npm install hexo-cli -g<br>等待安装<br>部署Hexo<br>打开 Git Shell,进入想要部署的目录：<br>1、hexo初始化<br>1<br>hexo init Hexo<br>创建 hexo 目录<br>2、安装依赖文件<br>1<br>2<br>$ cd Hexo<br>$ npm install<br>3、启动<br>1<br>2<br>$ hexo generate (可以简写成: hexo g)<br>$ hexo server<br>访问页面 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>将本地文件部署到 GitHub<br>修改 Hexo 中的 _config.yml 文件，添加如下<br>1<br>2<br>3<br>4<br>deploy:<br>      type: git<br>      repo: <a href="https://yourname:password@github.com/yourname/yourname.github.io.git" target="_blank" rel="external">https://yourname:password@github.com/yourname/yourname.github.io.git</a><br>      branch: master<br>将其 deploy 到仓库中<br>1<br>2<br>3<br>$ hexo clean<br>$ hexo generate<br>$ hexo deploy<br>通过 <a href="https://yourname.github.io" target="_blank" rel="external">https://yourname.github.io</a> 即可访问博客<br>四、增加模板（jacman）<br>下载模板<br><a href="https://github.com/wuchong/jacman" target="_blank" rel="external">https://github.com/wuchong/jacman</a><br>拷贝至hexo\themes目录下面<br>修改hexo下的_config.yml文件<br>1<br>2<br>3<br>theme: jacman<br>stylus:<br>  compress: true<br>重启hexo<br>五、Jacman配置<br><a href="https://github.com/wuchong/jacman" target="_blank" rel="external">https://github.com/wuchong/jacman</a><br>安装RSS<br>切换到blog根目录下，输入:<br>1<br>$ npm install hexo-generator-feed<br>安装sitemap<br>切换到blog根目录下，输入:<br>1<br>$ npm install hexo-generator-sitemap<br>之后重启博客，访问/atom.xml和/sitemap.xml，会发现已经生成了。可以把sitemap提交到搜索引擎的站长平台来增加收录。<br>增加站内搜索(google)<br>注册Search Console<br>设置_config.yml<br>1<br>2<br>3<br>google_cse:<br>  enable: true<br>  cx: 010843689475283178591  ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.</p>
<p>– deploy 部署问题<br>npm install hexo-deployer-git –save<br>type: git</p>
<p>创建文章<br>hexo new “wwww”<br>删除文章</p>
<p><a href="https://github.com/wuchong/jacman/blob/master/README_zh.md" target="_blank" rel="external">https://github.com/wuchong/jacman/blob/master/README_zh.md</a><br><a href="https://jeremylei.github.io/" target="_blank" rel="external">https://jeremylei.github.io/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/12/15/hexo-github创建blog/" data-title="hexo+github创建blog | vinfai&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/12/15/dubbo原理-插件加载ExtesionLoader/"  title="dubbo原理-插件加载ExtesionLoader">
 <strong>下一篇：</strong><br/> 
 <span>dubbo原理-插件加载ExtesionLoader
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/dubbo/" title="dubbo">dubbo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="vinfai">vinfai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
